samples/seeding/neonseeding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="seeding">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="agent"/>
        <xs:element ref="slices"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="agent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="classname"/>
        <xs:element ref="configurl"/>
        <xs:element ref="constraintsurl"/>
        <xs:element ref="domain"/>
        <xs:element ref="codebase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="classname">
    <xs:complexType/>
  </xs:element>
  <xs:element name="configurl">
    <xs:complexType/>
  </xs:element>
  <xs:element name="constraintsurl">
    <xs:complexType/>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType/>
  </xs:element>
  <xs:element name="codebase">
    <xs:complexType/>
  </xs:element>
  <xs:element name="slices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="slice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="slice">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subslices"/>
        <xs:element ref="containedagents"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subslices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subslice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subslice">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="containedagents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="agentref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="agentref">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
